-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           hpack-convert-api
version:        0.1.0.0
synopsis:       Convert between cabal and hpack files
category:       Web
homepage:       https://beijaflor.io/hpack
author:         Pedro Tacla Yamada
maintainer:     tacla.yamada@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , Spock
    , hpack-convert
    , transformers
    , unordered-containers
    , http-types
    , text
  exposed-modules:
      Hpack.Convert.API
  other-modules:
      Paths_hpack_convert_api
  default-language: Haskell2010

executable hpack-convert-api
  main-is: Main.hs
  hs-source-dirs:
      bin
  build-depends:
      base >=4.7 && <5
    , aeson
    , Spock
    , hpack-convert
    , transformers
    , unordered-containers
    , http-types
    , text
    , hpack-convert-api
  default-language: Haskell2010
